{
  "name": "jtcsms",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "google-spreadsheet": "^2.0.3",
    "https": "^1.0.0",
    "querystring": "^0.2.0"
  }
}
